.container{
     display grid;
     grid-template-columns:500px 500px 500px;
     grid-template-rows: 370px auto 370px;
     grid-template-areas: "header header"
                          "main .sidebar"
                          "footer footer"
}     
header{
    display:flex ;
    height:100%;
    justify-content:center;
    text-align:center;
    align-items:center;
    margin:0;
    background:#63B3ED;
    color:#FFFFFF;
    flex-direction:column;
}
main{
    grid-column-start:1;
    grid-row-start:3;
    margin-left:100px;
    padding-bottom:20px;
}
.rounded{
     border-radius:50%;
     margin:5px;
     position:relative;       
}
.pic1{
     width:8.3cm
     height:5cm;
     border-radius:50px;
     float:right;
     padding-left:5px;
}
.pic2{
     width:8.3cm
     height:5cm;
     border-radius:50px;
     float:right;
     padding-left:5px;
}

h1{
     font-size:36px;
     font-family:Georgia;
     
}      
h2{
     font-size:36px;
     color:#48BB78;
}
h3{
     color:#718096;
     font-family: Georgia,
'Times New Roman', Times, serif;
}
.about{
      color:#000000;
      font-family: Georgia,
'Times New Roman', Times, serif;
      background:#E2E8F0;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-top:10px;
}
.date{
     color:#718096;
}
.my_class{
     margin:0;
}   
.second{
     grid-column-start:1;
     grid-row-start:2;
     padding-left:70px;
}
.socials{
     list-style-type:none;
     padding-bottom:10px;
}
.archives{
     list-style-type:none;
     padding-bottom:10px; 
}
footer{
     grid-column-start:1;
     grid-column-end:header;
     grid-row:3;
     margin-top:10px;
     background:#2C5282;
     color:#FFFFFF;
}
.sidebar{
     grid-area:.sidebar;
     grid-row:2;
     grid-column:5;
}


